<!DOCTYPE html>
<html>
<head>
    <title>HTML</title>
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
  <link rel="manifest" href="fav/site.webmanifest">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/pagestyles.css">
    <script>
  function redirectToHome() {
    window.location.href = "index.html";
  }
</script>
</head>
<body>

    <div class="colorhead">
      <h1 class="web-page-name" onclick="redirectToHome()">
     <img src="images/extendskillslogo1.png" alt="page-logo" style="width:80px;">
     Extend Skills
   </h1>
   <br>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>HTML</h2><br>
                <p>HTML is a language for creating web pages. It uses tags to define content like text, images, and links, forming the backbone of the internet's structure and design.</p>
                <p>After HTML, CSS is used for styling web pages, making them visually appealing. JavaScript adds interactivity, and frameworks like Bootstrap speed up development with pre-built components.</p>
                <div style="height: 20px;"></div>
                <!-- Description area -->
<p class="topic-heading">Free Code Camp(In English):</p>
                <div class="jumbotron">
                   <div class="desc">

                    <h3>Description:</h3>
                    </div>

                    <p  class="description-text">FreeCodeCamp offers an extensive HTML course, covering topics like basic HTML structure, text formatting, lists, links, images, forms, tables, and semantic HTML.</p>
                </div>

                <!-- Submit button -->
                <a href="https://youtu.be/kUMe1FH4CHE?si=VGdp23LUu63nqa-0" class="btn btn-light">Start Learning</a>
            </div>
        </div>
    </div>
</div>
            <div class="colorhead2">
                <div class="container">
             <div class="col-md-12"><br>
                <p class="topic-heading2"><strong>Code with Harry(In Hindi):</strong></p>
                <div style="height: 20px;"></div>
                <!-- Description area -->
                <div class="jumbotron">
                    <div class="desc">
                        <h4>Description:</h4>
                        </div>

                    <p class="description-text">Harry's teaching style in his HTML course is known for being beginner-friendly and thorough. He often uses practical examples and step-by-step explanations, making complex concepts easier to understand.</p>
                    <p class="description-text">Harry's HTML course teaches fundamental concepts such as tags, attributes, document structure, links, images, tables, forms, and semantic elements like header,nav,section,and footer.</p>
                </div>

                <!-- Submit button -->
                <a href="https://youtu.be/BsDoLVMnmZs?si=OYtkTVOkqBVqjiYB" class="btn btn-light custom-color">Start Learning</a>
             </div>
            </div>
        </div>
        <div class="colorhead">
                 <div class="container">

                <div class="row">
                    <div class="col-md-12"><br><br>
                        <p class="topic-heading">Python life(In Telugu):</p>
                        <div style="height: 20px;"></div>
                        <!-- Description area -->
                        <div class="jumbotron">
                           <div class="desc">
                            <h3>Description:</h3>
                            </div>
                            <p  class="description-text">An HTML course focuses on tags, attributes, structure, text formatting, links, images, lists, tables, forms, and semantic elements, laying the foundation for web development..</p>
                        </div>

                        <!-- Submit button -->
                        <a href="https://youtu.be/7jaQv6xfQjY?si=ZCe13mr2s8MMp8Jv" class="btn btn-light">Start Learning</a>
                    </div>
                </div>
            </div>
        </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
